<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="item20" params="parent name xyz rpy length">
		<joint name="${name}_joint" type="fixed">
			<origin xyz="${xyz}" rpy="${rpy}"/>
			<parent link="${parent}"/>
			<child link="${name}_link"/>
		</joint>  
		<link name="${name}_link">
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size="${length} 0.02 0.02"/>
				</geometry>
				<material name="light_gray_color"/>
			</visual>  
		</link>
	</xacro:macro>

	<xacro:macro name="front_sensor_mount" params="parent">
		<item20 parent="${parent}" name="front_item_stabilizer" xyz="0.125 0 -0.01" rpy="0 0 0" length="0.15"/>
		<item20 parent="${parent}" name="front_item_mount" xyz="0.19 0 -0.01" rpy="0 0 1.5708" length="0.25"/>
		<item20 parent="${parent}" name="front_item_forward_connection" xyz="0.2025 0 -0.01" rpy="0 0 0" length="0.025"/>
		<item20 parent="${parent}" name="front_item_downward_connection" xyz="0.2125 0 -0.05" rpy="0 1.5708 0" length="0.1"/>
	</xacro:macro>  
  
</robot>
