<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="top_laptop_plate" params="parent">
    <stack_top_pole parent="${parent}" number="0" x_loc= "0.0381" y_loc= "0.1505" z_loc="0.2920"/>
    <stack_top_pole parent="${parent}" number="1" x_loc= "0.0381" y_loc="-0.1505" z_loc="0.2920"/>
    <stack_top_pole parent="${parent}" number="2" x_loc="-0.0381" y_loc= "0.1505" z_loc="0.2920"/>
    <stack_top_pole parent="${parent}" number="3" x_loc="-0.0381" y_loc="-0.1505" z_loc="0.2920"/>
    <joint name="plate_top_joint" type="fixed">
        <!-- <origin xyz="-0.01364 0.0  0.3966" rpy="0 0 0"/> -->
      <origin xyz="0 0.0 0.3966" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="plate_top_link"/>
    </joint>  
    <link name="plate_top_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://gki_turtlebot_description/meshes/plate_top.dae"/>
        </geometry>
        <material name="Grey">
          <color rgba="0 0 0 1.0"/>
        </material>
      </visual>  
      <collision>
        <origin xyz="-0.015 0 0.021" rpy="0 0 0"/>
        <geometry>
          <box size="0.29 0.40 0.048"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.01"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.01" ixy="0.0" ixz="0.0"
                 iyy="0.01" iyz="0.0"
                 izz="0.01" />
      </inertial>
    </link>
  </xacro:macro>
</robot>
